extends Panel

var tutor_text = ["• Отдалите таблицу на расстояние чтения книги, то есть примерно 30-35 см.\n\n• Попробуйте охватить взглядом всю таблицу. Сфокусируйтесь на центре, расслабьте глаза, впоследствии числа должны стать отчетливо видны.",
"• Избегайте передвижений взгляда из центра и старайтесь искать числа только периферическим зрением.\n\n• Желательно не проговаривать числа ни про себя, ни вслух.",
"• Подбирайте время и периодичность тренировок, чтобы избежать переутомления. Обычно не более 25 минут в день.\n\n• По мере развития навыка переходите к таблицам больших размерностей и новым опциям."]

func set_text(tutor_page):
	if tutor_page == 0:
		$Text.text = tutor_text[tutor_page]
		$ButtonFrw.text = "  Далее → "
		$LabelDots.text = "● ○ ○"
	elif tutor_page == 1:
		$Text.text = tutor_text[tutor_page]
		$ButtonFrw.text = "  Далее → "
		$LabelDots.text = "● ● ○"
	elif tutor_page == 2:
		$Text.text = tutor_text[tutor_page]
		$ButtonFrw.text = "  Закрыть → "
		$LabelDots.text = "● ● ●"
